
List Dataset: 
1. CAR91
2. CAR92
3. EAR83
4. HEC92
5. KFU93
6. LSE91
7. PUR93
8. RYE92
9. STA83
10. TRE92
11. UTA92
12. UTE92
13. YOR83
14. tampilkan semua

Pilih dataset  : Jumlah iterasi :  
 
 

================================================


================================================


================================================

 

================================================

Dataset yang dipilih : HEC92
Dataset yang dipilih : STA83
Dataset yang dipilih : YOR83
Jumlah Iterasi : 10000
Jumlah Iterasi : 10000
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Ada konflik? : Tidak
Ada konflik? : Tidak
Minimal Timeslots: 20
Minimal Timeslots: 13
Minimal Timeslots: 23
Dataset yang dipilih : EAR83
Jumlah Iterasi : 10000
 
Ada konflik? : Tidak
Minimal Timeslots: 26
 

================================================


================================================

 

================================================

 

================================================

 
Dataset yang dipilih : UTE92
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 11
Dataset yang dipilih : TRE92
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 22
Dataset yang dipilih : LSE91
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 19

================================================

Dataset yang dipilih : KFU93
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 20
 

================================================

Dataset yang dipilih : CAR92
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 32
Dataset yang dipilih : CAR91
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 35
 

================================================

Dataset yang dipilih : UTA92
Jumlah Iterasi : 10000
 
Ada konflik? : Tidak
Minimal Timeslots: 36

================================================

Dataset yang dipilih : RYE92
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 25
 

================================================

Dataset yang dipilih : PUR93
Jumlah Iterasi : 10000
Ada konflik? : Tidak
Minimal Timeslots: 38
Optimized Timeslots with Simulated Annealing Algorithm : 23
YOR83Initial penalty = 41.19978746014878
YOR83Final penalty = 29.784272051009566
YOR83Delta = 27.707704609352827%
YOR83Simulated Annealing execution time in miliseconds : 21411
Optimized Timeslots with Simulated Annealing Algorithm : 13
STA83Initial penalty = 117.2962356792144
STA83Final penalty = 87.00981996726678
STA83Delta = 25.820449852095773%
STA83Simulated Annealing execution time in miliseconds : 22271
Optimized Timeslots with Simulated Annealing Algorithm : 20
HEC92Initial penalty = 12.476797732908254
HEC92Final penalty = 6.532412327311371
HEC92Delta = 47.64351825563568%
HEC92Simulated Annealing execution time in miliseconds : 22625
Optimized Timeslots with Simulated Annealing Algorithm : 26
EAR83Initial penalty = 47.56088888888889
EAR83Final penalty = 24.645333333333333
EAR83Delta = 48.18151235375472%
EAR83Simulated Annealing execution time in miliseconds : 24069
Optimized Timeslots with Simulated Annealing Algorithm : 19
LSE91Initial penalty = 17.97872340425532
LSE91Final penalty = 8.028613352898018
LSE91Delta = 55.34380738624771%
LSE91Simulated Annealing execution time in miliseconds : 26216
Optimized Timeslots with Simulated Annealing Algorithm : 11
UTE92Initial penalty = 32.67963636363636
UTE92Final penalty = 15.799636363636363
UTE92Delta = 51.652961532897876%
UTE92Simulated Annealing execution time in miliseconds : 28231
Optimized Timeslots with Simulated Annealing Algorithm : 22
TRE92Initial penalty = 10.04653828519028
TRE92Final penalty = 7.050664832645576
TRE92Delta = 29.819957556534238%
TRE92Simulated Annealing execution time in miliseconds : 29397
Optimized Timeslots with Simulated Annealing Algorithm : 20
KFU93Initial penalty = 34.198915685174796
KFU93Final penalty = 11.07328472611703
KFU93Delta = 67.62094790356967%
KFU93Simulated Annealing execution time in miliseconds : 46272
Optimized Timeslots with Simulated Annealing Algorithm : 25
RYE92Initial penalty = 19.77427501523992
RYE92Final penalty = 7.380214229730907
RYE92Delta = 62.677700072225065%
RYE92Simulated Annealing execution time in miliseconds : 70588
Optimized Timeslots with Simulated Annealing Algorithm : 32
CAR92Initial penalty = 7.052934469840925
CAR92Final penalty = 4.4218470058092185
CAR92Delta = 37.3048619022693%
CAR92Simulated Annealing execution time in miliseconds : 70839
Optimized Timeslots with Simulated Annealing Algorithm : 36
UTA92Initial penalty = 4.84519890905671
UTA92Final penalty = 3.286607730649864
UTA92Delta = 32.167743939129245%
UTA92Simulated Annealing execution time in miliseconds : 73339
Optimized Timeslots with Simulated Annealing Algorithm : 35
CAR91Initial penalty = 7.516778920004726
CAR91Final penalty = 4.985525227460712
CAR91Delta = 33.67471252623222%
CAR91Simulated Annealing execution time in miliseconds : 75455
Optimized Timeslots with Simulated Annealing Algorithm : 38
PUR93Initial penalty = 12.486281299946723
PUR93Final penalty = 7.512753063399041
PUR93Delta = 39.83194128878791%
PUR93Simulated Annealing execution time in miliseconds : 140357
