
List Dataset: 
1. CAR91
2. CAR92
3. EAR83
4. HEC92
5. KFU93
6. LSE91
7. PUR93
8. RYE92
9. STA83
10. TRE92
11. UTA92
12. UTE92
13. YOR83
14. tampilkan semua

Pilih dataset  : Jumlah iterasi :  

================================================

 

================================================

Dataset yang dipilih : HEC92
Dataset yang dipilih : YOR83
HEC92 Jumlah Iterasi : 1000000
YOR83 Jumlah Iterasi : 1000000
 

================================================

Dataset yang dipilih : STA83
STA83 Jumlah Iterasi : 1000000
HEC92 Ada konflik? : Tidak
YOR83 Ada konflik? : Tidak
STA83 Ada konflik? : Tidak
YOR83 Minimal Timeslots: 23
STA83 Minimal Timeslots: 13
 
HEC92 Minimal Timeslots: 20
 
 

================================================

Dataset yang dipilih : EAR83
EAR83 Jumlah Iterasi : 1000000
EAR83 Ada konflik? : Tidak
EAR83 Minimal Timeslots: 26

================================================


================================================

 

================================================

Dataset yang dipilih : UTE92
UTE92 Jumlah Iterasi : 1000000
UTE92 Ada konflik? : Tidak
UTE92 Minimal Timeslots: 11
Dataset yang dipilih : TRE92
TRE92 Jumlah Iterasi : 1000000
TRE92 Ada konflik? : Tidak
TRE92 Minimal Timeslots: 22
Dataset yang dipilih : LSE91
LSE91 Jumlah Iterasi : 1000000
LSE91 Ada konflik? : Tidak
LSE91 Minimal Timeslots: 19
 

================================================

Dataset yang dipilih : KFU93
KFU93 Jumlah Iterasi : 1000000
KFU93 Ada konflik? : Tidak
KFU93 Minimal Timeslots: 20
 
 
 

================================================


================================================

Dataset yang dipilih : CAR91
CAR91 Jumlah Iterasi : 1000000
Dataset yang dipilih : CAR92
CAR92 Jumlah Iterasi : 1000000
CAR91 Ada konflik? : Tidak
CAR91 Minimal Timeslots: 35
CAR92 Ada konflik? : Tidak
CAR92 Minimal Timeslots: 32

================================================

Dataset yang dipilih : RYE92
RYE92 Jumlah Iterasi : 1000000
RYE92 Ada konflik? : Tidak
RYE92 Minimal Timeslots: 25
 

================================================

 
Dataset yang dipilih : UTA92
UTA92 Jumlah Iterasi : 1000000
UTA92 Ada konflik? : Tidak
UTA92 Minimal Timeslots: 36

================================================

Dataset yang dipilih : PUR93
PUR93 Jumlah Iterasi : 1000000
PUR93 Ada konflik? : Tidak
PUR93 Minimal Timeslots: 38
YOR83 Optimized Timeslots with HillClimbing Algorithm : 23
YOR83 Initial penalty = 41.19978746014878
YOR83 Final penalty = 24.573857598299682
YOR83 Delta = 40.354406871469465%
YOR83 Hill Climbing execution time in miliseconds : 2017982
STA83 Optimized Timeslots with HillClimbing Algorithm : 13
STA83 Initial penalty = 117.2962356792144
STA83 Final penalty = 88.01800327332242
STA83 Delta = 24.96093095942401%
STA83 Hill Climbing execution time in miliseconds : 2334479
HEC92 Optimized Timeslots with HillClimbing Algorithm : 20
HEC92 Initial penalty = 12.476797732908254
HEC92 Final penalty = 6.478568898335104
HEC92 Delta = 48.07506671966385%
HEC92 Hill Climbing execution time in miliseconds : 2372626
LSE91 Optimized Timeslots with HillClimbing Algorithm : 19
LSE91 Initial penalty = 17.97872340425532
LSE91 Final penalty = 6.987527512839325
LSE91 Delta = 61.13446235462151%
LSE91 Hill Climbing execution time in miliseconds : 2497728
EAR83 Optimized Timeslots with HillClimbing Algorithm : 26
EAR83 Initial penalty = 47.56088888888889
EAR83 Final penalty = 20.786666666666665
EAR83 Delta = 56.29462116398162%
EAR83 Hill Climbing execution time in miliseconds : 2518966
UTE92 Optimized Timeslots with HillClimbing Algorithm : 10
UTE92 Initial penalty = 32.67963636363636
UTE92 Final penalty = 15.494545454545454
UTE92 Delta = 52.586542634278786%
UTE92 Hill Climbing execution time in miliseconds : 2780704
TRE92 Optimized Timeslots with HillClimbing Algorithm : 22
TRE92 Initial penalty = 10.04653828519028
TRE92 Final penalty = 6.483952315451628
TRE92 Delta = 35.46083107044246%
TRE92 Hill Climbing execution time in miliseconds : 3005715
KFU93 Optimized Timeslots with HillClimbing Algorithm : 20
KFU93 Initial penalty = 34.198915685174796
KFU93 Final penalty = 10.180033651149747
KFU93 Delta = 70.23287596348328%
KFU93 Hill Climbing execution time in miliseconds : 4644484
RYE92 Optimized Timeslots with HillClimbing Algorithm : 25
RYE92 Initial penalty = 19.77427501523992
RYE92 Final penalty = 5.033789079508839
RYE92 Delta = 74.5437490091074%
RYE92 Hill Climbing execution time in miliseconds : 7315714
CAR92 Optimized Timeslots with HillClimbing Algorithm : 32
CAR92 Initial penalty = 7.052934469840925
CAR92 Final penalty = 3.3174439437537324
CAR92 Delta = 52.96363580379961%
CAR92 Hill Climbing execution time in miliseconds : 7476779
UTA92 Optimized Timeslots with HillClimbing Algorithm : 36
UTA92 Initial penalty = 4.84519890905671
UTA92 Final penalty = 2.3331138907175775
UTA92 Delta = 51.84689143811021%
UTA92 Hill Climbing execution time in miliseconds : 7701342
CAR91 Optimized Timeslots with HillClimbing Algorithm : 35
CAR91 Initial penalty = 7.516778920004726
CAR91 Final penalty = 3.901394304620111
CAR91 Delta = 48.09752493535279%
CAR91 Hill Climbing execution time in miliseconds : 7831536
PUR93 Optimized Timeslots with HillClimbing Algorithm : 38
PUR93 Initial penalty = 12.486281299946723
PUR93 Final penalty = 4.254062333510921
PUR93 Delta = 65.93010976351243%
PUR93 Hill Climbing execution time in miliseconds : 13144597
